{
  "name": "genoswitch",
  "version": "1.0.0",
  "private": true,
  "description": "genoswitch",
  "author": "James Cahill",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "prettier -w ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "gatsby": "^5.12.1",
    "immutability-helper": "^3.1.1",
    "preact": "^10.17.1",
    "preact-render-to-string": "^5.2.6"
  },
  "devDependencies": {
    "@colliercz/gatsby-transformer-gitinfo": "genoswitch/gatsby-transformer-gitinfo",
    "@mdx-js/react": "^2.3.0",
    "@types/node": "^20.5.6",
    "@types/webpack-stats-plugin": "^0.3.2",
    "gatsby-plugin-canonical-urls": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mdx": "^5.12.0",
    "gatsby-plugin-no-sourcemaps": "^5.11.0",
    "gatsby-plugin-preact": "^7.11.0",
    "gatsby-plugin-remote-images": "^3.6.6",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gatsby-transformer-yaml": "^5.11.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6",
    "webpack-stats-plugin": "^1.1.3"
  }
}
